[global]
#BeyondStack平台用户名
op_user=admin
#BeyondStack平台密码
op_passwd=123456
#BeyondStack 集群虚IP
cluster_vip=10.199.176.116

#以空格隔开的元素个数必须一致
#控制节点主机名列表
controller_hosts=hv10 hv11 hv12
#控制节点主机IPMI IP地址列表
controller_ipmi_ips=10.0.1.10 10.0.1.11 10.0.1.12
#控制节点主机IPMI 用户名列表
controller_ipmi_users=root root root
#控制节点主机IPMI 密码列表
controller_ipmi_pwds=Huawei12#$ Huawei12#$ Huawei12#$

#计算节点主机名列表
compute_hosts=hv01 hv02
#计算节点主机IPMI IP地址列表
compute_ipmi_ips=10.0.1.1 10.0.1.2
#计算节点主机IPMI 用户列表
compute_ipmi_users=root root
#计算节点主机IPMI 密码列表
compute_ipmi_pwds=Huawei12#$ Huawei12#$



